{
	"records": [
		{
			"key": "tfresources",
			"source": "./plugins/darwin/arm64/sentinel-plugin-tfresources",
			"sourceSum": "",
			"dest": "/Users/aahelguha/hashicorp/policy-library-aws-fsbp-terraform/plugins/darwin/arm64/sentinel-plugin-tfresources"
		}
	]
}